<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.Rea xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:background="@drawable/back"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/fatherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:lineSpacingExtra="10sp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/motherTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/back"
        android:lineSpacingExtra="10sp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:lineSpacingExtra="10sp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:lineSpacingExtra="10sp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="360dp" />
</android.support.constraint.Rea>